<!DOCTYPE html>
<html lang="en">

<head>
    <script src="assests/javascript/dark-mode.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videotomp3.com</title>
    <link rel="stylesheet" href="assests/css/index-style.css">
    <link rel="stylesheet" href="assests/css/website.css">
    <link rel="stylesheet" href="../assests/css/navbar-style.css">
    <link rel="stylesheet" href="assests/css/footer-style.css">
    <script src="assests/javascript/jquery-3.6.1.js"></script>
    
</head>
<body class="main-background">

    <div id="nav-placeholder">
        <!-- This script will be replaced with the navigation from "layouts/navigation.html" -->
        <script>
            $.get("elements/navigation.html", function (data) {
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <!-- End of navigation -->
    </div>

    <div style="text-align: center;margin-top:10%;font-size: 4rem;" >YOUR Privacy HERE</div>



    <!-- START FOOTER -->
    <div id="footer-placeholder">
        <!-- This script will be replaced with the navigation from "layouts/navigation.html" -->
        <script>
            $.get("elements/footer.html", function (data) {
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
        <!-- End of navigation -->
    </div>
    <!-- END NAVIGATION -->


    <div id="sidenav-placeholder">
        <!-- This script will be replaced with the navigation from "layouts/navigation.html" -->
        <script>
            $.get("elements/sidenavbar.html", function (data) {
                $("#sidenav-placeholder").replaceWith(data);
            });
        </script>
        <!-- End of navigation -->
    </div>


    <script src="https://kit.fontawesome.com/2d000a4f7f.js" crossorigin="anonymous"></script>
    <script src="assests/javascript/responsive-navigation.js"></script>
    
</body>

</html>